#%RAML 1.0 DataType

type: object
properties:
  ID:
    type: integer
    required: false
  code:
    type: string
    required: true
  price:
    type: number
    required: true
  departureDate:
    type: string
    required: true
  origin:
    type: string
    required: true
  destination:
    type: string
    required: true
  emptySeats:
    type: integer
    required: true
  plane:
    type: object
    required: false
    properties:
      planeType:
        type: string
        required: false
      totalSeats:
        type: integer
        required: false